{
    "cSpell.words": [
        "addingor",
        "backendazureloadbalancers",
        "backendloadbalancers",
        "Configurer",
        "ecommerce",
        "kubeconfig",
        "Manfacturer",
        "mvnw",
        "mytest",
        "salereq",
        "shopclues",
        "shopcluesazure",
        "Shopwise"
    ]
}